<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
        padding: 0;
        background: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    .calculator{
       background: #fff;
       padding: 20px;
       border-radius: 10px;

    }
    .display{
        display: grid;
    width: 100%;
    background: #f8f8f8;
    margin-bottom: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 60px);
      gap: 10px;
    }

    .btn {
      height: 50px;
      border: none;
      border-radius: 6px;
      font-size: 18px;
      cursor: pointer;
      background: #f1f1f1;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      transition: background 0.3s ease;
    }

</style>

<body>
    <h1>Masai calculator</h1>
    <div class="calculator">
        <div class="buttons">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn operator">+</button>

            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn operator">-</button>

            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn operator">x</button>

            <button class="btn clear">C</button>
            <button class="btn">0</button>
            <button class="btn operator">=</button>
            <button class="btn operator">/</button>
        </div>
    </div>
</body>

</html>