<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-conatiner{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:repeat(2,100px);
    gap:10px;
    padding:20px;
    }
    .grid{
        display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: white;
      font-weight: bold;
      border-radius: 8px;
     
    }
      .item1 { background-color: #e74c3c; }
    .item2 { background-color: #3498db; }
    .item3 { background-color: #2ecc71; }
    .item4 { background-color: #f1c40f; }
    .item5 { background-color: #9b59b6; }
    .item6 { background-color: #1abc9c; }
    .item7 { background-color: #e67e22; }
    .item8 { background-color: #34495e; }

</style>
<body>
    <div class="container">
    <div class="grid item1">1</div>
    <div class="grid item2">2</div>
    <div class="grid item3">3</div>
    <div class="grid item4">4</div>
    <div class="grid item5">5</div>
    <div class="grid item6">6</div>
    <div class="grid item7">7</div>
    <div class="grid item8">8</div>
    </div>
</body>
</html>