<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding:0;
    text-align: center;
}
.top-logos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    padding:40px 20px 20px;
}
.top-logos img{
    max-height: 40px;
    object-fit: contain;
}
h2{
    margin: 30px 0 20px;
    font-size: 35px;
    color: rgb(66, 69, 132);

}
.investor-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    max-width: 1200px;
    margin: auto;
}
.investor-card img{
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
}
.role{
    font-size: 8px;
    color: #555;
}
.company-logo img{
height: 10px;
width: auto;
margin-top: 8px;
display: inline-block;
}
@media(max-widht:600){
    .investor-card{
        width: 90%;
    }
}


</style>
<body>
    <div class="top logos">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/india_q_borderless_22288e7ee3.svg" alt="">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/omidyar_borderless_02412f1dfd.svg" alt="">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/capria_logo_8d99adf0dc.svg" alt="">
    </div>
    <h2>Strategic investor</h2>

    <div class="investor-grid">

    <div class="investor-card">
    <img src="https://cdn.masaischool.com/masai-website/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar sharma"/>
    <div class="name">Vijay shekhar sharma</div>
    <div class="role">Founder&CEO</div>
   <img class="Company-logo" src="https://cdn.masaischool.com/masai-website/paytm_rect_06df45a24f.svg" alt="Paytm">
   </div>

   <div class="investor-card">
    <img src="https://cdn.masaischool.com/masai-website/Rectangle_427_637d69bb57.png" alt="Kunal shah"/>
    <div class="name">Kunal shah</div>
    <div class="role">Founder</div>
   <img class="Company-logo" src="https://cdn.masaischool.com/masai-website/cred_0a47d7b4f8.png" alt="cred">
   </div>

   <div class="investor-card">
    <img src="https://cdn.masaischool.com/masai-website/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish"/>
    <div class="name">Amrish roa</div>
    <div class="role">CEO</div>
   <img class="Company-logo" src="https://cdn.masaischool.com/masai-website/pine_labs_0aa2407434.png" alt="Pine labs">
   </div>

     <div class="investor-card">
    <img src="https://cdn.masaischool.com/masai-website/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad swain"/>
    <div class="name">Sampad swain</div>
    <div class="Co-founder & CEO"></div>
   <img class="Company-logo" src="https://cdn.masaischool.com/masai-website/instamojo_8763e704f7.png" alt="instamojo">
   </div>

     <div class="investor-card">
    <img src="https://cdn.masaischool.com/masai-website/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="Ankur"/>
    <div class="name">Ankur sachdeva</div>
    <div class="role">Co-founder &CEO</div>
   <img class="Company-logo" src="https://cdn.masaischool.com/masai-website/sharechat_rect_73d95cd4e1.svg" alt="ShareChat">
   </div>


     <div class="investor-card">
    <img src="https://cdn.masaischool.com/masai-website/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="Bhanu"/>
    <div class="name">Bhanu pratap singh</div>
    <div class="Co-founder and Cto"></div>
   <img class="Company-logo" src="https://cdn.masaischool.com/masai-website/sharechat_rect_73d95cd4e1.svg" alt="Sharechat">
   </div>


     <div class="investor-card">
    <img src="https://cdn.masaischool.com/masai-website/farid_ahsan_sharechat_1251f28141.png" alt="farid"/>
    <div class="name">Farid ahsan</div>
    <div class="role">Co-founder & COO</div>
   <img class="Company-logo" src="https://cdn.masaischool.com/masai-website/sharechat_rect_73d95cd4e1.svg" alt="sharechat">
   </div>


     <div class="investor-card">
    <img src="https://cdn.masaischool.com/masai-website/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="AMit kumar"/>
    <div class="name">Amit kumar agrawal</div>
    <div class="role">Founder & CEO</div>
   <img class="Company-logo" src="https://cdn.masaischool.com/masai-website/sharechat_rect_73d95cd4e1.svg" alt="sharechat">
   </div>




   

   





</div>


</body>
</html>