<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        background: #f2f2f2;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: sans-serif;
    }
    .keyboard{
        background: #2b2b2b;
        padding: 20px;
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(15,1fr);
        gap:10px;
        max-width: 1000px;
    }
    .key{
        background-color: #333;
        color: #80cbc8;
        padding: 10px 0;
        border-radius: 6px;
        text-align: center;
        font-size: 14px;
    }
    .key.wide{grid-column: span2;}
       .key.wider{grid-column: span3;}
          .key.space{grid-column: span5;}

</style>
<body>
    <div class="keyboard">

       <!--Row 1-->
       <div class="key">~</div>
       <div class="key">1</div>
       <div class="key">2</div>
       <div class="key">3</div>
       <div class="key">4</div>
       <div class="key">5</div>
       <div class="key">6</div>
       <div class="key">7</div>
       <div class="key">8</div>
       <div class="key">9</div>
       <div class="key">0</div>
       <div class="key">-</div>
       <div class="key">=</div>
 <div class="key wide">Delete</div>

       <!--Row 2-->
    
          <div class="key">~</div>
    <div class="key">Tab</div>
       <div class="key">Q</div>
       <div class="key">W</div>
       <div class="key">E</div>
       <div class="key">R</div>
       <div class="key">T</div>
       <div class="key">Y</div>
       <div class="key">U</div>
       <div class="key">I</div>
       <div class="key">O</div>
       <div class="key wide">P</div>
         <div class="key">[</div>
           <div class="key">]</div>
             <div class="key">/</div>
        <!--Row 3-->
        <div class="key wide">Caps</div>
  <div class="key">A</div>
  <div class="key">S</div>
  <div class="key">D</div>
  <div class="key">F</div>
  <div class="key">G</div>
  <div class="key">H</div>
  <div class="key">J</div>
  <div class="key">K</div>
  <div class="key">L</div>
  <div class="key">;</div>
  <div class="key">'</div>
  <div class="key wider">Enter</div>


     <!--Row 4-->

   <div class="key wider">shift</div>
  <div class="key">Z</div>
  <div class="key">X</div>
  <div class="key">C</div>
  <div class="key">V</div>
  <div class="key">B</div>
  <div class="key">N</div>
  <div class="key">M</div>
  <div class="key">,</div>
  <div class="key">.</div>
  <div class="key">/</div>
  <div class="key wider">shift</div>
  <div class="key wide">↑</div>
  <div class="key wide">↓</div>


           <!--Row 5-->
    <div class="key wide">🌐</div>
  <div class="key">control</div>
  <div class="key">option</div>
  <div class="key">alt</div>
  <div class="key key space">space</div>
  <div class="key">alt</div>
  <div class="key">option</div>
  <div class="key">←</div>
  <div class="key">→</div>

</div>
</body>
</html>